VS.DiffAllFiles/PendingChangesSectionControl.xaml

<UserControl x:Class="VS_DiffAllFiles.PendingChangesSectionControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:QC="clr-namespace:QuickConverter;assembly=QuickConverter"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
			<Setter Property="Padding" Value="5,2,5,2" />
			<Setter Property="Margin" Value="0,2,5,2" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
			<Setter Property="Margin" Value="0,2,5,2" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<WrapPanel Orientation="Horizontal">
			<!-- Not Comparing Files View -->
			<WrapPanel Orientation="Horizontal" Visibility="{QC:Binding '$P ? Visibility.Collapsed : Visibility.Visible', P={Binding Path=IsRunningCompareFilesCommand}}">
				<Button Content="All Files" IsEnabled="{Binding Path=IsCompareAllFilesEnabled}" Click="btnDiffAllFiles_Click" ToolTip="Compare all files." />
				<Button Content="Selected" IsEnabled="{Binding Path=IsCompareSelectedFilesEnabled}" Click="btnDiffSelectedFiles_Click" ToolTip="Compare only selected files." />
				<Button Content="Included" IsEnabled="{Binding Path=IsCompareIncludedFilesEnabled}" Click="btnDiffIncludedFiles_Click" ToolTip="Compare only included files." />
				<Button Content="Excluded" IsEnabled="{Binding Path=IsCompareExcludedFilesEnabled}" Click="btnDiffExcludedFiles_Click" ToolTip="Compare only excluded files." />
				<ComboBox ItemsSource="{Binding Path=CompareVersions}" SelectedItem="{Binding Path=Settings.PendingChangesCompareVersion}" Width="130" ToolTip="The file version to compare the local changes against." />
			</WrapPanel>

			<!-- Currently Comparing Files View -->
			<WrapPanel Orientation="Horizontal" Visibility="{QC:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Path=IsRunningCompareFilesCommand}}">
				<Button Content="{Binding Path=NextSetOfFilesCommandLabel, FallbackValue=Next Set Of Files}" Click="btnNextSetOfFiles_Click" ToolTip="Launch the next set of file compares." />
				<Button Content="Cancel" Click="btnCancelComparingFiles_Click" ToolTip="Do not compare any more files." />
				<Button Content="Close All" Click="btnCloseAllOpenDiffTools_Click" ToolTip="Closes all diff tool windows that are still open." />
				<TextBlock Text="{Binding Path=FileComparisonProgressMessage, FallbackValue=File comparisons in progress}" VerticalAlignment="Center">
					<TextBlock.ToolTip>
						<TextBlock>
							How many file comparisons have been launched so far.<LineBreak />
							Files may be skipped due to the settings configuration.
						</TextBlock>
					</TextBlock.ToolTip>
				</TextBlock>
			</WrapPanel>
		</WrapPanel>
	</Grid>
</UserControl>
