VS.DiffAllFiles/PendingChangesControl.xaml

<UserControl x:Class="VS_DiffAllFiles.PendingChangesControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
			<Setter Property="Padding" Value="5,2,5,2" />
			<Setter Property="Margin" Value="0,2,5,2" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
			<Setter Property="Margin" Value="0,2,5,2" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<WrapPanel Orientation="Horizontal">
			<Button Content="All Files" IsEnabled="{Binding Path=IsViewAllFilesEnabled}" Click="btnDiffAllFiles_Click" ToolTip="Compare all files." />
			<Button Content="Selected" IsEnabled="{Binding Path=IsViewSelectedFilesEnabled}" Click="btnDiffSelectedFiles_Click" ToolTip="Compare only selected files." />
			<Button Content="Included" IsEnabled="{Binding Path=IsViewIncludedFilesEnabled}" Click="btnDiffIncludedFiles_Click" ToolTip="Compare only included files." />
			<Button Content="Excluded" IsEnabled="{Binding Path=IsViewExcludedFilesEnabled}" Click="btnDiffExcludedFiles_Click" ToolTip="Compare only excluded files." />
			<ComboBox x:Name="cboCompareVersions" ItemsSource="{Binding Path=CompareVersions}" SelectedItem="{Binding Path=Settings.PendingChangesCompareVersion}" Width="130" ToolTip="The file version to compare the local changes against." />
		</WrapPanel>
	</Grid>
</UserControl>
