VS.DiffAllFiles/Settings/ConfigureDiffToolSettingsPageControl.xaml

<UserControl x:Class="VS_DiffAllFiles.Settings.ConfigureDiffToolSettingsPageControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:VS_DiffAllFiles.Settings"
						 mc:Ignorable="d" 
						 d:DesignHeight="200" d:DesignWidth="400">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="5" />
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="0,5,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="ToolTipService.ShowDuration" Value="60000" />
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Padding" Value="2" />
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<StackPanel Orientation="Vertical">

			<GroupBox Header="Team Foundation Version Control (TFVC)">
				<StackPanel Orientation="Horizontal">
					<Button Content="Configure TFVC Diff Tool..." HorizontalAlignment="Left" Click="btnConfigureDiffTool_Click" ToolTip="Select the tool to use for comparing different types of files." />
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
						<Hyperlink NavigateUri="https://github.com/deadlydog/VS.DiffAllFiles/wiki/Common-Diff-Tool-Configurations-For-TFVC" RequestNavigate="Hyperlink_RequestNavigate">View common diff tool configurations</Hyperlink>
					</TextBlock>
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Git" Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Configure the Diff Tool to use in Git by " />
					<TextBlock>
						<Hyperlink NavigateUri="https://github.com/deadlydog/VS.DiffAllFiles/wiki/How-To-Change-The-Default-Diff-Tool-For-Git" RequestNavigate="Hyperlink_RequestNavigate">editing your .gitconfig file.</Hyperlink>
					</TextBlock>
				</StackPanel>
			</GroupBox>

		</StackPanel>
	</Grid>
</UserControl>
